body {
    margin: 0;
}

a {
    text-decoration: none;
}

.top {
    background-color: #1F2937;
}

.top-container {
    margin: 0 auto;
    padding-bottom: 125px;
    max-width: 1100px;
}

.header {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 {
    font-size: 24px;
    color: #F9FAF8;
}

.header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header ul li a {
    color: #E5E7EB;
}

.title {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
}

.title-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.title-text h1 {
    margin: 0;
    font-size: 48px;
    color: #F9FAF8;
}

.title-text p {
    font-size: 18px;
    color: #E5E7EB;
}

.title-text button {
    border: none;
    border-radius: 8px;
    width: 125px;
    height: 35px;
    font-size: 15px;
    font-weight: 800;
    color: white;
    background-color: #3882F6;
}

.title img {
    flex: 1;
    max-height: 250px;
}

/*=============================*/

.info {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

h2 {
    font-size: 36px;
    margin-bottom: 8px;
}

.items-container {
    display: flex;
    justify-content: center;
    gap: 64px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 180px;
    text-align: center;
}

.item img {
    max-width: 180px;
    border: 2px solid blue;
    border-radius: 14px;
}

.item p {
    margin: 4px 0 0 0;
}

/*=============================*/

.quote {
    height: 400px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 220px;
}

.quote em {
    margin: 0;
    font-size: 36px;
}

.quote p {
    align-self: flex-end;
    margin-right: 50px;
    font-size: 23px;
    font-weight: 900;
}